CUDA 1
loading model
ckpt/syn4_base_h20_o20.pth.tar
=> loading checkpoint 'ckpt/syn4_base_h20_o20.pth.tar'
Loaded model from ckpt
input dim:  10 ; num classes:  2
Method:  base
node label:  0
neigh graph idx:  400 5
Node predicted label:  0
epoch:  0 ; loss:  1.5403945446014404 ; mask density:  0.7431729435920715 ; pred:  tensor([0.9784, 0.0216], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  1 ; loss:  1.520728588104248 ; mask density:  0.7503665685653687 ; pred:  tensor([0.9748, 0.0252], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  2 ; loss:  1.4908747673034668 ; mask density:  0.7567617893218994 ; pred:  tensor([0.9779, 0.0221], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  3 ; loss:  1.4585025310516357 ; mask density:  0.762459397315979 ; pred:  tensor([0.9827, 0.0173], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  4 ; loss:  1.428599238395691 ; mask density:  0.767463207244873 ; pred:  tensor([0.9833, 0.0167], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  5 ; loss:  1.3985049724578857 ; mask density:  0.7717577815055847 ; pred:  tensor([0.9823, 0.0177], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  6 ; loss:  1.366094946861267 ; mask density:  0.7753401398658752 ; pred:  tensor([0.9824, 0.0176], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  7 ; loss:  1.332015037536621 ; mask density:  0.7782396078109741 ; pred:  tensor([0.9835, 0.0165], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  8 ; loss:  1.2975542545318604 ; mask density:  0.780489444732666 ; pred:  tensor([0.9844, 0.0156], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  9 ; loss:  1.2633076906204224 ; mask density:  0.7821284532546997 ; pred:  tensor([0.9847, 0.0153], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  10 ; loss:  1.2293134927749634 ; mask density:  0.783197283744812 ; pred:  tensor([0.9846, 0.0154], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  11 ; loss:  1.1954468488693237 ; mask density:  0.7837418913841248 ; pred:  tensor([0.9844, 0.0156], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  12 ; loss:  1.161725401878357 ; mask density:  0.7838118672370911 ; pred:  tensor([0.9843, 0.0157], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  13 ; loss:  1.1282992362976074 ; mask density:  0.7834652662277222 ; pred:  tensor([0.9844, 0.0156], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  14 ; loss:  1.095443606376648 ; mask density:  0.7827571630477905 ; pred:  tensor([0.9845, 0.0155], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  15 ; loss:  1.063384771347046 ; mask density:  0.7817420959472656 ; pred:  tensor([0.9846, 0.0154], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  16 ; loss:  1.0323419570922852 ; mask density:  0.780474066734314 ; pred:  tensor([0.9846, 0.0154], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  17 ; loss:  1.0024621486663818 ; mask density:  0.7790077924728394 ; pred:  tensor([0.9845, 0.0155], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  18 ; loss:  0.973806619644165 ; mask density:  0.777396023273468 ; pred:  tensor([0.9842, 0.0158], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  19 ; loss:  0.9463850259780884 ; mask density:  0.7756959199905396 ; pred:  tensor([0.9838, 0.0162], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  20 ; loss:  0.9202344417572021 ; mask density:  0.7739726901054382 ; pred:  tensor([0.9834, 0.0166], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  21 ; loss:  0.8955141305923462 ; mask density:  0.7723175883293152 ; pred:  tensor([0.9829, 0.0171], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  22 ; loss:  0.8725730776786804 ; mask density:  0.7709457278251648 ; pred:  tensor([0.9819, 0.0181], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  23 ; loss:  0.8517957329750061 ; mask density:  0.7703739404678345 ; pred:  tensor([0.9802, 0.0198], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  24 ; loss:  0.8327808976173401 ; mask density:  0.7710127830505371 ; pred:  tensor([0.9784, 0.0216], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  25 ; loss:  0.8143606185913086 ; mask density:  0.7725079655647278 ; pred:  tensor([0.9777, 0.0223], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  26 ; loss:  0.796541690826416 ; mask density:  0.7744476795196533 ; pred:  tensor([0.9781, 0.0219], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  27 ; loss:  0.7797767519950867 ; mask density:  0.7765845060348511 ; pred:  tensor([0.9787, 0.0213], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  28 ; loss:  0.7641618847846985 ; mask density:  0.7787472605705261 ; pred:  tensor([0.9795, 0.0205], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  29 ; loss:  0.7497596144676208 ; mask density:  0.7808175086975098 ; pred:  tensor([0.9801, 0.0199], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  30 ; loss:  0.7365570068359375 ; mask density:  0.7827169299125671 ; pred:  tensor([0.9806, 0.0194], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  31 ; loss:  0.7244713306427002 ; mask density:  0.7844034433364868 ; pred:  tensor([0.9809, 0.0191], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  32 ; loss:  0.7133998274803162 ; mask density:  0.7858508825302124 ; pred:  tensor([0.9810, 0.0190], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  33 ; loss:  0.7032190561294556 ; mask density:  0.7870519757270813 ; pred:  tensor([0.9810, 0.0190], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  34 ; loss:  0.6937427520751953 ; mask density:  0.7879968881607056 ; pred:  tensor([0.9810, 0.0190], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  35 ; loss:  0.6849069595336914 ; mask density:  0.7886802554130554 ; pred:  tensor([0.9810, 0.0190], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  36 ; loss:  0.6767155528068542 ; mask density:  0.7891086339950562 ; pred:  tensor([0.9809, 0.0191], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  37 ; loss:  0.6691119074821472 ; mask density:  0.7892979383468628 ; pred:  tensor([0.9809, 0.0191], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  38 ; loss:  0.6620323061943054 ; mask density:  0.7892667055130005 ; pred:  tensor([0.9808, 0.0192], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  39 ; loss:  0.6553986668586731 ; mask density:  0.7890375256538391 ; pred:  tensor([0.9807, 0.0193], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  40 ; loss:  0.649203896522522 ; mask density:  0.7886391878128052 ; pred:  tensor([0.9806, 0.0194], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  41 ; loss:  0.6434200406074524 ; mask density:  0.7881068587303162 ; pred:  tensor([0.9805, 0.0195], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  42 ; loss:  0.6380773782730103 ; mask density:  0.7874837517738342 ; pred:  tensor([0.9803, 0.0197], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  43 ; loss:  0.6331762075424194 ; mask density:  0.7868191003799438 ; pred:  tensor([0.9801, 0.0199], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  44 ; loss:  0.6286321878433228 ; mask density:  0.7861647605895996 ; pred:  tensor([0.9798, 0.0202], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  45 ; loss:  0.6244340538978577 ; mask density:  0.7855724692344666 ; pred:  tensor([0.9795, 0.0205], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  46 ; loss:  0.6205654144287109 ; mask density:  0.7850890755653381 ; pred:  tensor([0.9791, 0.0209], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  47 ; loss:  0.6169780492782593 ; mask density:  0.7847515940666199 ; pred:  tensor([0.9788, 0.0212], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  48 ; loss:  0.6136332154273987 ; mask density:  0.7845829725265503 ; pred:  tensor([0.9786, 0.0214], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  49 ; loss:  0.6105070114135742 ; mask density:  0.7845857739448547 ; pred:  tensor([0.9784, 0.0216], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  50 ; loss:  0.6075729131698608 ; mask density:  0.7847446799278259 ; pred:  tensor([0.9782, 0.0218], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  51 ; loss:  0.60480797290802 ; mask density:  0.785033106803894 ; pred:  tensor([0.9781, 0.0219], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  52 ; loss:  0.602202832698822 ; mask density:  0.7854170799255371 ; pred:  tensor([0.9781, 0.0219], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  53 ; loss:  0.5997506976127625 ; mask density:  0.7858611941337585 ; pred:  tensor([0.9781, 0.0219], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  54 ; loss:  0.5974427461624146 ; mask density:  0.7863317728042603 ; pred:  tensor([0.9782, 0.0218], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  55 ; loss:  0.5952680110931396 ; mask density:  0.7867997884750366 ; pred:  tensor([0.9782, 0.0218], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  56 ; loss:  0.5932245254516602 ; mask density:  0.7872422337532043 ; pred:  tensor([0.9782, 0.0218], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  57 ; loss:  0.5912992358207703 ; mask density:  0.7876421213150024 ; pred:  tensor([0.9782, 0.0218], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  58 ; loss:  0.5894713997840881 ; mask density:  0.7879894375801086 ; pred:  tensor([0.9782, 0.0218], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  59 ; loss:  0.5877286195755005 ; mask density:  0.7882795929908752 ; pred:  tensor([0.9782, 0.0218], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  60 ; loss:  0.586060643196106 ; mask density:  0.7885128855705261 ; pred:  tensor([0.9782, 0.0218], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  61 ; loss:  0.5844407677650452 ; mask density:  0.7886925935745239 ; pred:  tensor([0.9781, 0.0219], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  62 ; loss:  0.5828747749328613 ; mask density:  0.788824200630188 ; pred:  tensor([0.9781, 0.0219], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  63 ; loss:  0.5813641548156738 ; mask density:  0.788915753364563 ; pred:  tensor([0.9781, 0.0219], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  64 ; loss:  0.5799035429954529 ; mask density:  0.7889769673347473 ; pred:  tensor([0.9781, 0.0219], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  65 ; loss:  0.5784895420074463 ; mask density:  0.7890178561210632 ; pred:  tensor([0.9780, 0.0220], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  66 ; loss:  0.5771197080612183 ; mask density:  0.7890364527702332 ; pred:  tensor([0.9780, 0.0220], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  67 ; loss:  0.5757977962493896 ; mask density:  0.789044201374054 ; pred:  tensor([0.9780, 0.0220], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  68 ; loss:  0.5745123028755188 ; mask density:  0.7890514731407166 ; pred:  tensor([0.9779, 0.0221], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  69 ; loss:  0.573259711265564 ; mask density:  0.7890679240226746 ; pred:  tensor([0.9779, 0.0221], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  70 ; loss:  0.5720403790473938 ; mask density:  0.7891013026237488 ; pred:  tensor([0.9779, 0.0221], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  71 ; loss:  0.570852518081665 ; mask density:  0.789158046245575 ; pred:  tensor([0.9778, 0.0222], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  72 ; loss:  0.5696939826011658 ; mask density:  0.7892426252365112 ; pred:  tensor([0.9778, 0.0222], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  73 ; loss:  0.5685636401176453 ; mask density:  0.7893581390380859 ; pred:  tensor([0.9778, 0.0222], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  74 ; loss:  0.5674601793289185 ; mask density:  0.7895056009292603 ; pred:  tensor([0.9778, 0.0222], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  75 ; loss:  0.5663825869560242 ; mask density:  0.7896845936775208 ; pred:  tensor([0.9778, 0.0222], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  76 ; loss:  0.565329909324646 ; mask density:  0.7898937463760376 ; pred:  tensor([0.9778, 0.0222], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  77 ; loss:  0.5643017888069153 ; mask density:  0.7901309132575989 ; pred:  tensor([0.9778, 0.0222], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  78 ; loss:  0.5632979869842529 ; mask density:  0.7903934717178345 ; pred:  tensor([0.9778, 0.0222], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  79 ; loss:  0.5623176693916321 ; mask density:  0.7906785011291504 ; pred:  tensor([0.9778, 0.0222], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  80 ; loss:  0.5613608956336975 ; mask density:  0.7909826636314392 ; pred:  tensor([0.9778, 0.0222], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  81 ; loss:  0.5604274868965149 ; mask density:  0.7913026809692383 ; pred:  tensor([0.9778, 0.0222], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  82 ; loss:  0.5595171451568604 ; mask density:  0.7916353940963745 ; pred:  tensor([0.9778, 0.0222], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  83 ; loss:  0.5586297512054443 ; mask density:  0.7919776439666748 ; pred:  tensor([0.9778, 0.0222], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  84 ; loss:  0.557765543460846 ; mask density:  0.7923262715339661 ; pred:  tensor([0.9778, 0.0222], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  85 ; loss:  0.5569239854812622 ; mask density:  0.7926783561706543 ; pred:  tensor([0.9778, 0.0222], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  86 ; loss:  0.5561048984527588 ; mask density:  0.7930313348770142 ; pred:  tensor([0.9778, 0.0222], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  87 ; loss:  0.5553080439567566 ; mask density:  0.7933825254440308 ; pred:  tensor([0.9778, 0.0222], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  88 ; loss:  0.5545334815979004 ; mask density:  0.7937296628952026 ; pred:  tensor([0.9778, 0.0222], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  89 ; loss:  0.5537805557250977 ; mask density:  0.794070839881897 ; pred:  tensor([0.9778, 0.0222], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  90 ; loss:  0.5530493855476379 ; mask density:  0.794404149055481 ; pred:  tensor([0.9778, 0.0222], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  91 ; loss:  0.5523391962051392 ; mask density:  0.7947279810905457 ; pred:  tensor([0.9778, 0.0222], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  92 ; loss:  0.5516500473022461 ; mask density:  0.7950410842895508 ; pred:  tensor([0.9778, 0.0222], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  93 ; loss:  0.5509815812110901 ; mask density:  0.7953421473503113 ; pred:  tensor([0.9778, 0.0222], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  94 ; loss:  0.5503333210945129 ; mask density:  0.7956306338310242 ; pred:  tensor([0.9777, 0.0223], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  95 ; loss:  0.5497046709060669 ; mask density:  0.7959057092666626 ; pred:  tensor([0.9777, 0.0223], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  96 ; loss:  0.5490955710411072 ; mask density:  0.7961668968200684 ; pred:  tensor([0.9777, 0.0223], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  97 ; loss:  0.5485057234764099 ; mask density:  0.7964140772819519 ; pred:  tensor([0.9777, 0.0223], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  98 ; loss:  0.5479341149330139 ; mask density:  0.7966471910476685 ; pred:  tensor([0.9777, 0.0223], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  99 ; loss:  0.5473809242248535 ; mask density:  0.796866238117218 ; pred:  tensor([0.9777, 0.0223], device='cuda:0', grad_fn=<SoftmaxBackward>)
finished training in  2.384316921234131
node label:  0
neigh graph idx:  405 4
Node predicted label:  0
epoch:  0 ; loss:  1.2213367223739624 ; mask density:  0.6610433459281921 ; pred:  tensor([0.9831, 0.0169], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  1 ; loss:  1.1825757026672363 ; mask density:  0.6773083209991455 ; pred:  tensor([0.9829, 0.0171], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  2 ; loss:  1.142788290977478 ; mask density:  0.6928752064704895 ; pred:  tensor([0.9828, 0.0172], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  3 ; loss:  1.1022372245788574 ; mask density:  0.7077609300613403 ; pred:  tensor([0.9826, 0.0174], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  4 ; loss:  1.0612764358520508 ; mask density:  0.7219626903533936 ; pred:  tensor([0.9825, 0.0175], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  5 ; loss:  1.0201681852340698 ; mask density:  0.7354699373245239 ; pred:  tensor([0.9822, 0.0178], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  6 ; loss:  0.9791618585586548 ; mask density:  0.748272716999054 ; pred:  tensor([0.9820, 0.0180], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  7 ; loss:  0.9385010004043579 ; mask density:  0.7603641152381897 ; pred:  tensor([0.9817, 0.0183], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  8 ; loss:  0.8984184265136719 ; mask density:  0.7717413306236267 ; pred:  tensor([0.9814, 0.0186], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  9 ; loss:  0.8591296672821045 ; mask density:  0.7824061512947083 ; pred:  tensor([0.9812, 0.0188], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  10 ; loss:  0.8208293914794922 ; mask density:  0.7923654913902283 ; pred:  tensor([0.9809, 0.0191], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  11 ; loss:  0.7836902737617493 ; mask density:  0.8016311526298523 ; pred:  tensor([0.9807, 0.0193], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  12 ; loss:  0.7478611469268799 ; mask density:  0.8102196455001831 ; pred:  tensor([0.9805, 0.0195], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  13 ; loss:  0.713464617729187 ; mask density:  0.8181520700454712 ; pred:  tensor([0.9803, 0.0197], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  14 ; loss:  0.6805956363677979 ; mask density:  0.8254532814025879 ; pred:  tensor([0.9801, 0.0199], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  15 ; loss:  0.649364173412323 ; mask density:  0.8321515321731567 ; pred:  tensor([0.9799, 0.0201], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  16 ; loss:  0.6197791695594788 ; mask density:  0.8382773399353027 ; pred:  tensor([0.9796, 0.0204], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  17 ; loss:  0.5918640494346619 ; mask density:  0.8438624143600464 ; pred:  tensor([0.9793, 0.0207], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  18 ; loss:  0.5656223893165588 ; mask density:  0.8489416241645813 ; pred:  tensor([0.9791, 0.0209], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  19 ; loss:  0.5410958528518677 ; mask density:  0.8535515666007996 ; pred:  tensor([0.9788, 0.0212], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  20 ; loss:  0.5182226896286011 ; mask density:  0.8577257394790649 ; pred:  tensor([0.9785, 0.0215], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  21 ; loss:  0.4968758821487427 ; mask density:  0.8614981770515442 ; pred:  tensor([0.9783, 0.0217], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  22 ; loss:  0.47702184319496155 ; mask density:  0.8649026155471802 ; pred:  tensor([0.9782, 0.0218], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  23 ; loss:  0.4585995376110077 ; mask density:  0.8679711222648621 ; pred:  tensor([0.9781, 0.0219], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  24 ; loss:  0.4415416419506073 ; mask density:  0.8707342147827148 ; pred:  tensor([0.9779, 0.0221], device='cuda:0', grad_fn=<SoftmaxBackward>)
epoch:  25 ; loss:  0.42570942640304565 ; mask density:  0.8732188940048218 ; pred:  tensor([0.9779, 0.0221], device='cuda:0', grad_fn=<SoftmaxBackward>)
